<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <!-- Favicons -->
    <link href="icon-bisma.png" rel="icon">
    <link href="icon-bisma.png" rel="apple-touch-icon">

    <title>Simulasi Kredit</title>


    <!-- ==========================================
      CARI APA AYO?
      HAHA.. AYO BELAJAR BERSAMA, KAMU PASTI BISA!

      Author           : I Wayan Andika Pranayoga
      Author website   : https://dikaprana.com
      Author instagram : @andika_cole

      Copyright 2020
      ============================================= -->

      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light navcustom">
      <a class="navbar-brand" href="https://yamahabismagroup.com/">
        <img src="Logobisma.png" width="100" alt="YAMAHA BISMA">
      </a>
      <button class="navbar-toggler togglercustom" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 menucustom">
          <li class="nav-item">
            <a class="nav-link" href="https://yamahabismagroup.com/" style="color: white;">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://yamahabismagroup.com/model/" style="color: white;">Product</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
              Type Product
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://yamahabismagroup.com/brand/maxi/">MAXI</a>
              <a class="dropdown-item" href="https://yamahabismagroup.com/brand/matic/">MATIC</a>
              <a class="dropdown-item" href="https://yamahabismagroup.com/brand/moped/">MOPED</a>
              <a class="dropdown-item" href="https://yamahabismagroup.com/brand/naked-bike/">NAKED BIKE</a>
              <a class="dropdown-item" href="https://yamahabismagroup.com/brand/sport/">SPORT</a>
              <a class="dropdown-item" href="https://yamahabismagroup.com/brand/off-road/">OFF ROAD</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.booking.yamahabismagroup.com/public/booking" style="color: white;" target="_blank">Booking Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://yamahabismagroup.com/testimoni/" style="color: white;">Testimoni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://yamahabismagroup.com/news/" style="color: white;">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://yamahabismagroup.com/contact/" style="color: white;">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="box">
        <div class="judul">
          <center>
            <h3>Simulasi Kredit</h3>
          </center>

        </div>
        <div class="isian">
          <form action="proses.php" method="post">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="motor">Pilih Motor</label>
                <input type="text" class="form-control inputcustom" id="motor" data-toggle="modal" data-target="#menu_motor">
              </div>
              <div class="form-group col-md-6">
                <label for="motor">Harga</label>
                <h3><span id="harga_motor"></span></h3>
                <input type="number" id="angka_motor" hidden>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="dp">Down Payment (%)</label>
                <input type="number" class="form-control inputcustom" id="dp" onkeyup="hitung_dp();">
              </div>
              <div class="form-group col-md-6">
                <label for="motor">Total DP</label>
                <h3><span id="dp_motor" class="dp"></span></h3>
                <span id="angka_dp" hidden></span>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Tenor (bulan)</label>
                <select id="tenor" class="form-control inputcustom selectcustom">
                  <option selected>Pilih Tenor</option>
                  <option value="12">12 bulan</option>
                  <option value="24">24 bulan</option>
                  <option value="32">32 bulan</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>Bunga (%)</label>
                <select id="bunga" class="form-control inputcustom selectcustom">
                  <option selected>Pilih Bunga</option>
                  <option value="0.0175">1.75%</option>
                  <option value="0.024">2.4%</option>
                </select>
              </div>
            </div>
            <br>
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <button type="button" class="btn tombol" onclick="hitung_kredit();" id="hitung">Hitung</button>
              </div>
            </div>
            <br>

            <center>
              <span id="angsuran">

              </span>
            </center>

          </form>
        </div>
      </div>
    </div>

    <footer>
      <center>
        Copyright &copy; <a href="https://yamahabismagroup.com">CRM Yamaha Bisma Group</a>
        <br>
        <span style="font-size: 8px; color: grey;"><a href="https://dikaprana.com" style="color: grey;" target="_blank">Supported by dikaprana.com</a></span>
      </center>
    </footer>


    <!-- Modal -->
    <div class="modal fade modalcustom" id="menu_motor" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header modalcustom-header">
            <h5 class="modal-title" id="exampleModalLabel">Daftar Motor</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="close">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table id="myTable" class="cell-border hover stripe order-column">
              <thead>
                <tr>
                  <th>Nama Motor</th>
                  <th>Harga</th>
                  <th>Kategori</th>
                </tr>
              </thead>
              <tbody>
                <tr class="pilih" data-motor="All New Nmax 155 ABS" data-harga_motor="Rp 33.850.000" data-angka_motor="33850000">
                  <td>All New Nmax 155 ABS</td>
                  <td>33.850.000</td>
                  <td>Maxi</td>
                </tr>
                <tr class="pilih" data-motor="All New Nmax 155" data-harga_motor="Rp 30.890.000" data-angka_motor="30890000">
                  <td>All New Nmax 155</td>
                  <td>30.890.000</td>
                  <td>Maxi</td>
                </tr>
                <tr class="pilih" data-motor="All New X-Ride 125" data-harga_motor="Rp 19.060.000" data-angka_motor="19060000">
                  <td>All New X-Ride 125</td>
                  <td>19.060.000</td>
                  <td>Matic</td>
                </tr>
                <tr class="pilih" data-motor="Fino Sporty / Premium" data-harga_motor="Rp 19.480.000" data-angka_motor="19480000">
                  <td>Fino Sporty / Premium</td>
                  <td>19.480.000</td>
                  <td>Matic</td>
                </tr>
                <tr class="pilih" data-motor="Fino Grande" data-harga_motor="Rp 20.290.000" data-angka_motor="20290000">
                  <td>Fino Grande</td>
                  <td>20.290.000</td>
                  <td>Matic</td>
                </tr>
                <tr class="pilih" data-motor="Mio S" data-harga_motor="Rp 17.445.000" data-angka_motor="17445000">
                  <td>Mio S</td>
                  <td>17.445.000</td>
                  <td>Matic</td>
                </tr>
                <tr class="pilih" data-motor="Mio M3 125" data-harga_motor="Rp 16.900.000" data-angka_motor="16900000">
                  <td>Mio M3 125</td>
                  <td>16.900.000</td>
                  <td>Matic</td>
                </tr>
                <tr class="pilih" data-motor="Freego" data-harga_motor="Rp 19.500.000" data-angka_motor="19500000">
                  <td>Freego</td>
                  <td>19.500.000</td>
                  <td>Matic</td>
                </tr>
                <tr class="pilih" data-motor="Freego S" data-harga_motor="Rp 21.150.000" data-angka_motor="21150000">
                  <td>Freego S</td>
                  <td>21.150.000</td>
                  <td>Matic</td>
                </tr>
                <tr class="pilih" data-motor="Freego S ABS" data-harga_motor="Rp 23.550.000" data-angka_motor="23550000">
                  <td>Freego S ABS</td>
                  <td>23.550.000</td>
                  <td>Matic</td>
                </tr>
                <tr class="pilih" data-motor="Aerox 155 VVA" data-harga_motor="Rp 26.080.000" data-angka_motor="26080000">
                  <td>Aerox 155 VVA</td>
                  <td>26.080.000</td>
                  <td>Maxi</td>
                </tr>
                <tr class="pilih" data-motor="Aerox 155 VVA R" data-harga_motor="Rp 27.405.000" data-angka_motor="27405000">
                  <td>Aerox 155 VVA R</td>
                  <td>27.405.000</td>
                  <td>Maxi</td>
                </tr>
                <tr class="pilih" data-motor="Aerox 155 VVA GP Monster" data-harga_motor="Rp 27.965.000" data-angka_motor="27965000">
                  <td>Aerox 155 VVA GP Monster</td>
                  <td>27.965.000</td>
                  <td>Maxi</td>
                </tr>
                <tr class="pilih" data-motor="Aerox 155 VVA S" data-harga_motor="Rp 29.810.000" data-angka_motor="29810000">
                  <td>Aerox 155 VVA S</td>
                  <td>29.810.000</td>
                  <td>Maxi</td>
                </tr>
                <tr class="pilih" data-motor="Xmax" data-harga_motor="Rp 61.745.000" data-angka_motor="61745000">
                  <td>Xmax</td>
                  <td>61.745.000</td>
                  <td>Maxi</td>
                </tr>
                <tr class="pilih" data-motor="MT-25" data-harga_motor="Rp 55.555.000" data-angka_motor="55555000">
                  <td>MT-25</td>
                  <td>55.555.000</td>
                  <td>Naked Bike</td>
                </tr>
                <tr class="pilih" data-motor="WR 155 R" data-harga_motor="Rp 37.815.000" data-angka_motor="37815000">
                  <td>WR 155 R</td>
                  <td>37.815.000</td>
                  <td>Off Road</td>
                </tr>
                <tr class="pilih" data-motor="All New R15" data-harga_motor="Rp 38.475.000" data-angka_motor="38475000">
                  <td>All New R15</td>
                  <td>38.475.000</td>
                  <td>Sport</td>
                </tr>
                <tr class="pilih" data-motor="MT-15" data-harga_motor="Rp 38.130.000" data-angka_motor="38130000">
                  <td>MT-15</td>
                  <td>38.130.000</td>
                  <td>Naked Bike</td>
                </tr>
                <tr class="pilih" data-motor="Vixion R" data-harga_motor="Rp 31.855.000" data-angka_motor="31855000">
                  <td>Vixion R</td>
                  <td>31.855.000</td>
                  <td>Naked Bike</td>
                </tr>
                <tr class="pilih" data-motor="Vixion" data-harga_motor="Rp 28.610.000" data-angka_motor="28610000">
                  <td>Vixion</td>
                  <td>28.610.000</td>
                  <td>Naked Bike</td>
                </tr>
                <tr class="pilih" data-motor="MX King 150" data-harga_motor="Rp 24.610.000" data-angka_motor="24610000">
                  <td>MX King 150</td>
                  <td>24.610.000</td>
                  <td>Moped</td>
                </tr>
                <tr class="pilih" data-motor="Lexi" data-harga_motor="Rp 22.050.000" data-angka_motor="22050000">
                  <td>Lexi</td>
                  <td>22.050.000</td>
                  <td>Maxi</td>
                </tr>
                <tr class="pilih" data-motor="Lexi S" data-harga_motor="Rp 25.100.000" data-angka_motor="22100000">
                  <td>Lexi S</td>
                  <td>25.100.000</td>
                  <td>Maxi</td>
                </tr>
                <tr class="pilih" data-motor="Lexi S ABS" data-harga_motor="Rp 27.600.000" data-angka_motor="27600000">
                  <td>Lexi S ABS</td>
                  <td>27.600.000</td>
                  <td>Maxi</td>
                </tr>
                <tr class="pilih" data-motor="R25" data-harga_motor="Rp 61.710.000" data-angka_motor="61710000">
                  <td>R25</td>
                  <td>61.710.000</td>
                  <td>Sport</td>
                </tr>
                <tr class="pilih" data-motor="R25 ABS" data-harga_motor="Rp 61.825.000" data-angka_motor="61825000">
                  <td>R25 ABS</td>
                  <td>61.825.000</td>
                  <td>Sport</td>
                </tr>
                <tr class="pilih" data-motor="XSR 155" data-harga_motor="Rp 38.130.000" data-angka_motor="38130000">
                  <td>XSR 155</td>
                  <td>38.130.000</td>
                  <td>Sport</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript">
      $(document).ready( function () {
          $('#myTable').DataTable({
            "paging": false
          });
      } );
    </script>

    <script type="text/javascript">
      $(document).on('click','.pilih', function(e){
        document.getElementById("motor").value = $(this).attr('data-motor');
        document.getElementById("harga_motor").innerHTML = $(this).attr('data-harga_motor');
        document.getElementById("angka_motor").value = $(this).attr('data-angka_motor');
        $('#menu_motor').modal('hide');
      });
    </script>

    <script src="proses.js" charset="utf-8"></script>
  </body>
</html>
